<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        img {
            max-width: 100%;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 4fr));
            grid-gap: 5px;
        }

        article {

            padding: 10px;
        }

        .gif {
            position: relative;
            top: -95vw;
            left: 48vw
        }

        .gif img {
            width: 28%;
        }

        .gif2 {
            position: relative;
            top: -83vw;
            left: 5vw;
        }

    </style>

</head>

<body>

    <main>

        <article><img src="video.png" alt=""></article>
        <article><img src="face.png" alt="">

        </article>

        <article><img src="Instagram.png" alt=""></article>
        <article><img src="video1.png" alt=""></article>
    </main>
    <div class="gif"><img src="beergif.gif" alt=""></div>
    <div class="gif2"><img src="beerhop.gif" alt=""></div>

    <script src=""></script>
</body>

</html>
